/*@import url('https://fonts.googleapis.com/css2?family=Nixie+One&display=swap');*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s ease-in;
    /*	font-family: 'Nixie One', cursive;*/
    font-family: 'feya';
    font-weight: 600;
    transition: all .5s ease-in;
	user-select: none
}

@font-face {
    font-family: feya;
    src: url(fonts/feilla.ttf)
}

.box {

    width: 200px;
    height: 200px;
    background: orange;
}

.letter-box {
    width: 100px;
    height: 100px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.letter-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
}

.butt {
/*    padding: 10px 30px 10px 30px;*/
    border-radius: 10px;
    border: 2px inset #f4e5f5;
    cursor: pointer;
    color: white;
    background: deeppink;
    text-align: center;
    z-index: 3;
	border-radius: 50%;
	width: 75px;
	height: 75px;
	font-size: 8px;
	padding: 10px;
	border: 2px solid white
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}

.card {
    width: 150px;
    height: 150px;
    position: relative;
    transform-style: preserve-3d;
    transition: 2s
}

.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    background:linear-gradient(45deg,#ff0055 50%,gold 50%);
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 0 2px black, 0 0 5px black, 0 0 10px black;
	border: 2px solid white;
}

.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 10px;
    transform: perspective(1000px) rotateY(180deg);
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: #fff;
	border: 2px solid white;
    text-shadow: 0 0 2px #ff0055, 0 0 5px #ff0055, 0 0 10px #ff0055, 0 0 20px #ff0055, 0 0 50px #ff0055, 0 0 100px #ff0055, 0 0 200px #ff0055;
    box-shadow: 0 0 2px black, 0 0 5px black, 0 0 10px black;
	padding-top: 15px;
}

.container-letter {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.letters {
    width: 70%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    align-content: center;
    gap: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50px;
}

.letter {
    width: 60px;
    height: 60px;
    background: linear-gradient(#ff0055 50%, gold );
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: none;
    color: white;
    border-radius: 20px;
    box-shadow: 0 0 3px 1px black inset, 0 0 2px rgba(0, 0, 0, 0.5), 0 0 5px rgba(0, 0, 0, 0.29)
}

.letter:hover {
    transform: translateY(-2px);
    background: linear-gradient(rgba(255, 215, 0, 0.63), rgba(184, 134, 11, 0.39))
}

.activeLetter {
    pointer-events: none;
    color: #9c9c9c;
    background: #212121
}


.baraban {
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    background: gold;
    position: relative;
    border: 10px inset gray;
    margin: auto
}


.baraban-point {
    width: 250px;
    height: 250px;
    background: gold;
    display: flex;
    position: absolute;
    transform: rotate(calc(var(--i) * 45deg)) translateZ(-500px);
    transform-origin: bottom;
    display: flex;
    justify-content: center;
    padding: 16px;
    font-size: 41px;
    clip-path: polygon(100% 0, 0 0, 50% 100%);
}

.baraban-point:nth-of-type(1) {
    background: red
}


.baraban-point:nth-of-type(2) {
    background: green
}

.baraban-point:nth-of-type(3) {
    background: blue
}

.baraban-point:nth-of-type(4) {
    background: purple
}

.baraban-point:nth-of-type(5) {
    background: orange
}

.baraban-point:nth-of-type(6) {
    background: saddlebrown;
}

.baraban-point:nth-of-type(7) {
    background: pink
}

.baraban-point:nth-of-type(9) {
    background: deeppink
}

.br {
    position: relative;
}

.spin {
    width: 100px;
    height: 100px;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 50%;
    border: 5px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.information {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #474747, transparent);
    padding: 20px;
    border-radius: 30px;
    border: 2px inset #ff3aff;
    position: absolute;
    top: 20px;
    gap: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;

}

.arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    left: 50%;
    background: blue;
    z-index: 1;
    transform: translateX(-50%);
}

.current-color {
    width: 80px;
    height: 80px;
    border: 1px solid;
    border-radius: 50%;
    border: 3px inset white;
    box-shadow: inset 0 0 5px steelblue;
}

.color-container {
    width: 100%;
    height: 100vh;
    background: black;
    display: none;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 3rem;
    padding: 80px;
    position: fixed;
    top: 0;
    z-index: 55555;
    overflow: auto;
}

*::-webkit-scrollbar {
    width: 10px;
    background: violet;
    border-radius: 100vw;

}

*::-webkit-scrollbar-thumb {
    width: 10px;
    background: white;
    border-radius: 100vw;
    border: 2px solid violet
}

.close-cont {
    position: absolute;
    right: 20px;
    top: 20px;
    color: purple;
    font-size: 25px !important;
    cursor: pointer;
}


.block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 20px;
    gap: 1rem;
    color: white;
    font-size: 10px;
    background: #111;
    border-radius: 20px;
}

.colorBlock {
    width: 100px;
    height: 100px;
    border: 3px white inset;
    border-radius: 15px;

}

.game {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(#081934,black);
}


#step {
    color: #ff3aff;
    font-size: 25px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	font-size: 10px;
	background: deeppink;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid white;
	color: white;
	padding: 5px;
}
.menu {
    width: 100%;
    height: 100vh;
    background: url(colorbackground.webp);
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;;
    left: 0;
    z-index: 55555;
    background-position: center center;
    flex-direction: column;
    gap:2rem;
    animation: back 2s cubic-bezier(1,.75,0,1.43) infinite alternate
}

@keyframes back {
    to {
        background-size: 120%;
    }
}

h1 {
    font-size: 90px;
    color: white;
    display: flex;
    gap:3px;
    color: gold;
    -webkit-box-reflect : below -120px linear-gradient(transparent,transparent,#0008)
}

h1 > span {
    animation: let 2s linear infinite alternate calc(var(--col) * .1s);
    -webkit-text-stroke:.1px rgba(0, 0, 0, 0.66);
    text-shadow: 10px -10px 0 rgba(0, 0, 0, 0.35);
    
}

@keyframes let {
    to {
        filter: hue-rotate(350deg);
        transform: rotateY(360deg) translateY(-15px)
    }
}

.menu > h2 {
    color: white;
    font-size: 18px;
    position: absolute;
    bottom: 10px
}

.menu > p {
    width: 30%
}

.menu > button {
    width: 250px;
    height: 60px;
    border-radius: 30% 70% 35% 65% / 61% 30% 70% 39%;
    background: gold;
    color: white;
    border: 3px dashed white;
    box-shadow: 0 0 3px 1px black inset, 3px 5px 10px rgba(0, 0, 0, 0.51);
    cursor: pointer;
	transition: .3s
}

.menu > button:hover {
	background: coral;
	transform: translateY(-10px);
	border-radius: 15px
}

.game-over {
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, pink, purple, violet, #d488d4d9, #c532d7, violet, purple, pink);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;


}

.game-over > p {
    font-size: 60px;
    color: transparent;
    -webkit-text-stroke: 2px white;
    border: 4px inset #ffbdff;
    border-radius: 10px;
    padding: 15px;
    background: #e74f9b;
    /*    animation: colormania 3s linear infinite;*/
}

/*
@keyframes colormania{
    to{
        transform: scale(1.2)
    }
}
*/

.game-over > button {
    padding: 10px 40px 10px 40px;
    border-radius: 10px;
    background: #ffe7f3;
    color: hotpink;
    border: 3px inset hotpink;
    font-size: 20px;
    cursor: pointer
}


.palette {
    width: 5%;
    position: absolute;
    top: 3%;
    right: 1%;
    z-index: 2;
    cursor: pointer;

}

.about-block{
	width: 800px;
    height: 600px;
    padding: 30px;
    background: rgba(77, 65, 0, 0.25);
	clip-path: circle(0.0% at 50% 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2222222;
    transform: translate(-50%,-50%);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    color: white;
	gap:1rem;
	overflow: hidden
}

.about-block::before {
	content: '';
	position: absolute;
	width: 15%;
	height: 200%;
	top: -10%;
	left: -50%;
	filter: blur(20px);
	background: rgba(255,255,255,0.1);
	animation: shadow 3s linear infinite;
	transform: rotate(15deg)
}

@keyframes shadow {
	to {
		left: 150%
	}
}

.about-block > h2 {
	font-size: 40px;
	color: black 
}
.about-block > span {
	display: flex;
	justify-content: center;
	align-items: center;
	gap:2rem;
	background: orange;
	height: 200px;
	width: 500px;
	color: darkblue;
	border-radius: 20px;
}

.about-block > span > span {
	display: flex;
	font-size: 10px;
	gap:5px;
	justify-content: center;
	align-items: center;
	flex-direction: column
}
.text-info{
	display: flex;
	justify-content: center
}

.about-block >h2{
	font-size: 25px
}

.about-block > span > img{
	width: 12%;
	animation: picture 2s linear infinite alternate;
}

@keyframes picture {
	to {
		transform: translateY(10px) rotate(10deg);
		filter: drop-shadow(0 0 2px black) drop-shadow(0 0 5px black)
	}
}